{
  "name": "hapi-nosql-mongoose",
  "version": "1.0.7",
  "description": "Mongoose implementation for HapiJS",
  "main": "lib/index.js",
  "author": "Tony Di Benedetto <tonyblast@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iniva/hapi-nosql-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/iniva/hapi-nosql-mongoose/issues"
  },
  "keywords": [
    "nosql",
    "mongodb",
    "mongoose",
    "hapi",
    "plugin"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "test": "lab -r console -c -a @hapi/code -L",
    "coverage": "lab -r html -o coverage.html -a @hapi/code -L",
    "coveralls": "lab -r lcov | ./node_modules/.bin/coveralls"
  },
  "dependencies": {
    "@hapi/hoek": "^8.2.1",
    "mongoose": "5.7.5"
  },
  "devDependencies": {
    "@hapi/code": "^5.3.1",
    "@hapi/lab": "^19.1.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.1.0"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
